# jvcdp-api-starter

./: .gitignore  .profile_npm  Dockerfile  Jenkinsfile  README.md  jinjacodegen.py  package-lock.json  package.json  pom.xml  webpack.config.js
dev/: Dockerfile
src/main/java/com/boot/: BlogpostApp.java
src/main/java/com/boot/config/: SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/boot/controller/: BlogpostController.java  BlogpostStub.java  HomeController.java
src/main/java/com/boot/model/: Blogpost.java
src/main/java/com/boot/repository/: BlogpostRepository.java
src/main/java/com/jvcdp/config/: PersistenceConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jvcdp/controller/: AppComponentController.java  BlogpostController.java  BlogpostStub.java  HomeController.java
src/main/java/com/jvcdp/model/: AppComponentEntity.java  Blogpost.java  RecordNotFoundException.java
src/main/java/com/jvcdp/repository/: AppComponentService.java  BlogpostRepository.java
src/main/js/: App.css  App.js  app.js
src/main/js/component/: BlogPostApp.jsx  BlogPostComponent.jsx  BlogPostListComponent.jsx  BlogPostsApiService.jsx
src/main/js/service/: BlogPostsApiService.jsx  client.js
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/config/dev/: application-dev.properties
src/main/resources/config/sit/: application-sit.properties
src/main/resources/db/migration/: V1_2__create_blogpost.sql  V1_3__create_app_component.sql
src/main/resources/static/: index.html  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: edit.html  index.html  list.html
src/test/java/com/boot/: BlogpostAppTest.java  BlogpostControllerTest.java  BlogpostControllerWebIntegrationTest.java  BlogpostRepositoryIntegrationTest.java
src/test/java/com/jvcdp/: BlogpostAppTest.java  BlogpostControllerTest.java  BlogpostRepositoryIntegrationTest.java
