logging.level.org.springframework.web=DEBUG

#use a random port
server.port=8097

spring.h2.console.enabled=false
spring.h2.console.path=/h2


spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=false;
spring.jpa.generate-dl=false

liquibase.enabled=true
liquibase.change-log=classpath:/changelog/db.changelog-main.xml
system.schema_name=blogposts_schema

#not used
flyway.enabled=false
flyway.baseline-on-migrate=true
datasource.flyway.url=${spring.datasource.url}
datasource.flyway.username=${spring.datasource.username}
datasource.flyway.password=${spring.datasource.password}
datasource.flyway.driver-class-name=${spring.datasource.driver-class-name}
#not used

spring.profiles.active=local