spring.datasource.url=jdbc:postgresql://localhost:5432/jvcdp?currentSchema=jvcdp_schema
spring.datasource.username=sa
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

